# k-line-service

./: .gitignore  BUGS.md  CHANGE.md  DATA_PROCESSING_GUIDE.md  JEDIS_TO_SPRING_DATA_REDIS_MIGRATION_REPORT.md  KAFKA_CONFIGURATION_REPORT.md  KAFKA_CONNECTION_FIX_REPORT.md  KAFKA_DATA_SENDER_USAGE.md  KAFKA_PRODUCER_CONSUMER_GUIDE.md  NAME_SERVICE_UPDATE_REPORT.md  PLAN.md  README.md  TESTING_IMPROVEMENTS.md  TESTS.md  coverage_analysis.sh  pom.xml  rules.md
api/: pom.xml
deploy/: pom.xml
deploy/src/main/java/com/example/kline/: KLineServiceApplication.java
deploy/src/main/java/com/example/kline/interfaces/consumer/: TimelineConsumer.java
deploy/src/main/java/com/example/kline/interfaces/ingest/: TimelineFileIngestor.java
deploy/src/main/java/com/example/kline/interfaces/rest/: ApiController.java  GlobalExceptionHandler.java  RedisCheckController.java
deploy/src/main/java/com/example/kline/modules/kline/domain/entity/: KlineResponse.java  PricePoint.java
deploy/src/main/java/com/example/kline/modules/kline/domain/repository/: KlineRepository.java
deploy/src/main/java/com/example/kline/modules/kline/domain/service/: NameResolver.java
deploy/src/main/java/com/example/kline/modules/kline/domain/service/impl/: NameResolverImpl.java
deploy/src/main/java/com/example/kline/modules/kline/infrastructure/cache/: RedisKlineCache.java  RedisNameCache.java  TimelineRedisWriter.java
deploy/src/main/java/com/example/kline/modules/kline/infrastructure/db/dao/: KlineDao.java
deploy/src/main/java/com/example/kline/modules/kline/infrastructure/db/repository/: KlineRepositoryImpl.java
deploy/src/main/java/com/myhexin/departname/projectname/example/deploy/kline/config/: KafkaListenerConfig.java  ServerPortLogger.java
deploy/src/main/java/com/myhexin/departname/projectname/example/deploy/kline/interfaces/rest/: KafkaDiagnosticController.java  KafkaTestController.java
deploy/src/main/java/com/myhexin/departname/projectname/example/deploy/kline/modules/kline/domain/entity/: KlineResponse.java
deploy/src/main/resources/: application.properties  application.yml
deploy/src/main/resources/config/dev/: application-business.yml  application-dev.yml  application-ext.yml  application-mq.yml  application-redis.yml
deploy/src/test/java/com/example/kline/modules/kline/domain/: KlineResponseTest.java
tests/: pom.xml
tests/src/test/java/com/example/kline/: KLineServiceApplicationTest.java
tests/src/test/java/com/example/kline/e2e/: KafkaE2eTest.java
tests/src/test/java/com/example/kline/interfaces/consumer/: TimelineConsumerTest.java
tests/src/test/java/com/example/kline/interfaces/rest/: ApiControllerHttpTest.java  ApiControllerMockMvcMoreTest.java  ApiControllerMockMvcTest.java  ApiControllerPortTest.java  GlobalExceptionHandlerTest.java
tests/src/test/java/com/example/kline/modules/kline/domain/: KlineResponseTest.java
tests/src/test/java/com/example/kline/modules/kline/domain/entity/: KlineResponseMoreTest.java  KlineResponseTest.java  PricePointIsValidTest.java  PricePointTest.java
tests/src/test/java/com/example/kline/modules/kline/domain/service/impl/: NameResolverImplMoreTest.java  NameResolverImplTest.java
tests/src/test/java/com/example/kline/modules/kline/infrastructure/cache/: RedisKlineCacheExtraTest.java  RedisKlineCacheMoreTest.java  RedisKlineCacheTest.java  RedisNameCacheTest.java
tests/src/test/java/com/example/kline/modules/kline/infrastructure/db/dao/: KlineDaoConcurrentReadWriteTest.java  KlineDaoMoreTest.java  KlineDaoTest.java  KlineDaoVolumeTest.java
tests/src/test/java/com/example/kline/modules/kline/infrastructure/db/repository/: KlineRepositoryCacheHitTest.java  KlineRepositoryImplMoreTest.java  KlineRepositoryImplTest.java
tests/src/test/java/com/example/kline/util/: RandomKlineDataGenerator.java  TestDataJsonTest.java
tests/src/test/resources/: boundary_data.json  error_data.json  kafka_data.json
uml/: api restriction.txt  comprehensive_testflow.md  fi.md  hexin_ddd_structure.txt  kafka_data.json  k线数据服务uml类图  listener.txt  producer.txt  数据写入功能.txt  流程图.txt  股票K线数据查询时序图.txt
