<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>k-line-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>tests</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>deploy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>${jacocoArgLine}</argLine>
                    <excludes>
                        <!-- 排除绑定端口/外部环境的用例；MockMvc 用例仍参与执行与覆盖率 -->
                        <exclude>**/interfaces/rest/ApiControllerHttpTest.java</exclude>
                        <exclude>**/e2e/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <append>true</append>
                            <!-- tests 自身保存 exec 到 tests/target -->
                            <destFile>${project.build.directory}/jacoco.exec</destFile>
                            <propertyName>jacocoArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                            <outputDirectory>${project.build.directory}/site/jacoco</outputDirectory>
                            <!-- 指向deploy模块的类文件 -->
                            <classFileDirectories>
                                <classFileDirectory>${project.parent.basedir}/deploy/target/classes</classFileDirectory>
                            </classFileDirectories>
                            <sourceFileDirectories>
                                <sourceFileDirectory>${project.parent.basedir}/deploy/src/main/java</sourceFileDirectory>
                            </sourceFileDirectories>
                            <excludes>
                                <exclude>com/example/kline/config/**</exclude>
                                <exclude>com/example/kline/interfaces/ingest/**</exclude>
                                <exclude>com/example/kline/modules/kline/infrastructure/cache/TimelineRedisWriter*</exclude>
                                <exclude>**/*TypeReference*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
